# CollectServiceFabricData

./: CollectSFData.sln
.devcontainer/: Dockerfile  base.Dockerfile  devcontainer.json  dockerfile
CollectSFData/: App.config  CollectSFData.csproj  CollectSFData.nuspec
CollectSFData/Azure/: AzureResourceManager.cs  SasParameters.cs  TableManager.cs  TokenCacheHelper.cs
CollectSFData/Common/: Converter.cs  Log.cs
CollectSFData/DataFile/: FileManager.cs  StreamManager.cs
CollectSFData/Kusto/: KustoEndpointInfo.cs
CollectSFDataTests/: app.config
scripts/: dotnet-build.ps1
src/CollectSFDataDll/: CollectSFDataDll.csproj
src/CollectSFDataDll/Azure/: BlobManager.cs  ClientBuilder.cs
src/CollectSFDataDll/Common/: ConfigurationOptions.cs  IngestRetryPolicy.cs
src/CollectSFDataDll/DataFile/: FileManager.cs
